<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper and Scissor</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: sans-serif;
      }

      .container {
        width: 400px;
        margin: auto;
        text-align: center;
        padding: 16px;
      }
      .scoreboard {
        margin-bottom: 16px;
      }
      .title {
        font-size: 28px;
        margin-bottom: 16px;
      }
      .scoreboard-title {
        font-size: 24px;
        margin-bottom: 8px;
      }
      .score {
        font-size: 18px;
        font-weight: bold;
      }
      .actionGroup {
        display: flex;
        justify-content: center;
        gap: 16px;
        margin-bottom: 8px;
      }

      .button {
        background-color: black;
        color: white;
        padding: 6px 16px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1 class="title">Rock, Paper, Scissor Game</h1>
      <section class="scoreboard">
        <h2 class="scoreboard-title">Score</h2>
        <p class="score">
          <span class="scorePlayer">0</span> :
          <span class="scoreComputer">0</span>
        </p>
      </section>

      <section class="actionGroup">
        <button class="button" id="rock">Rock</button>
        <button class="button" id="paper">Paper</button>
        <button class="button" id="scissor">Scissor</button>
      </section>
      <button class="button" id="reset">Reset</button>
    </main>
    <!-- <script src="./app.js"></script> -->
  </body>
</html>
